<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" minHeight="50.0" minWidth="150.0" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g144.krylova.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="125.0" prefWidth="300.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" minHeight="15.0" prefHeight="125.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Slider fx:id="slider" layoutX="25.0" layoutY="50.0" max="1.0" maxHeight="Infinity" maxWidth="Infinity" minHeight="15.0" minWidth="125.0" prefHeight="30.0" prefWidth="300.0" showTickLabels="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <ProgressBar fx:id="progressBar" layoutX="25.0" layoutY="25.0" maxHeight="Infinity" maxWidth="Infinity" minHeight="10.0" minWidth="125.0" prefHeight="40.0" prefWidth="300.0" progress="0.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
    </children>
</GridPane>
