<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="350.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g144.krylova.Controller">
    <children>
        <Spinner fx:id="firstSpinner" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="65.0" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin></Spinner>
        <ComboBox fx:id="actionBox" prefHeight="30.0" prefWidth="60.0" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin></ComboBox>
        <Spinner fx:id="secondSpinner" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="65.0" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin></Spinner>
        <Label prefHeight="40.0" prefWidth="15.0" text="=" GridPane.columnIndex="3">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="resultField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="45.0" prefHeight="40.0" prefWidth="45.0" GridPane.columnIndex="4">
        </TextField>
    </children>
    <columnConstraints>
        <ColumnConstraints maxWidth="95.0" minWidth="75.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="65.0" minWidth="60.0" prefWidth="65.0" />
        <ColumnConstraints maxWidth="110.0" minWidth="70.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="65.0" minWidth="15.0" prefWidth="15.0" />
        <ColumnConstraints maxWidth="110.0" minWidth="20.0" prefWidth="45.0" />
    </columnConstraints>
</GridPane>
