<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g144.krylova.Controller">
    <children>
        <Slider fx:id="slider" layoutX="25.0" layoutY="50.0" max="1.0" prefHeight="30.0" prefWidth="250.0" showTickLabels="true" />
        <ProgressBar fx:id="progressBar" layoutX="25.0" layoutY="25.0" prefHeight="20.0" prefWidth="250.0" progress="0.0" />
    </children>
</AnchorPane>
